PRINT=8
GREATER_THAN_OR_EQUAL=31
NEWPAIR=42
DO=15
CHR=22
MINUS=28
WHITESPACE=56
GREATER_THAN=29
ELSE=12
LESS_THAN_OR_EQUAL=32
IF=10
CLOSE_SQUARE_BRACKET=49
INTEGER=57
DONE=16
NULL=45
CHARACTER_LITERAL=58
TRUE=52
IS=1
LESS_THAN=30
READ=4
NOT=19
AND=35
THEN=11
END=18
MULTIPLY=24
SEMI_COLON=50
OPEN_SQUARE_BRACKET=48
EXIT=7
PLUS=27
CLOSE_PARENTHESES=47
ORD=21
CALL=2
FI=13
PRINTLN=9
LENGTH=20
OPEN_PARENTHESES=46
CHAR=39
BEGIN=17
ASSIGN=23
FREE=5
INT=37
COMMENT=55
DIVIDE=25
RETURN=6
SKIP=3
IDENTIFIER=54
COMMA=51
MOD=26
OR=36
EQUAL=33
FIRST=43
BOOL=38
NOT_EQUAL=34
STRING=40
WHILE=14
SECOND=44
FALSE=53
STRING_LITERAL=59
PAIR=41
'len'=20
'-'=28
')'=47
'end'=18
'read'=4
'else'=12
'begin'=17
'%'=26
'string'=40
'!'=19
'>'=29
'bool'=38
'=='=33
'['=48
'chr'=22
'pair'=41
'*'=24
'is'=1
'print'=8
'free'=5
'<='=32
'fi'=13
'if'=10
'fst'=43
'||'=36
';'=50
'return'=6
'true'=52
'/'=25
'then'=11
'+'=27
']'=49
'skip'=3
'<'=30
'>='=31
'ord'=21
'exit'=7
'println'=9
'done'=16
'snd'=44
'false'=53
','=51
'do'=15
'('=46
'null'=45
'int'=37
'call'=2
'='=23
'&&'=35
'while'=14
'!='=34
'newpair'=42
'char'=39
